# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 374af4f544b803bfb822147f487a8493e8a1bc9e1da3553d09f75621bff34100790d22d0ce0e95abd73db313c6d1d395a62445cd0ccf07269bf48c478e1debf5

test:
  secret_key_base: 958af7dfead414282a5fd80f34eddbba7350447a7740e5c87d11295bc583c6c0613f2b61b9eb4eb0e6a448eba28f602354b8b5ff205cf480c635fb7358c55942

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
